<!DOCTYPE html>
<html lang="en">
<head>
	<META charset="utf-8">
	<title>document</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.block {
			border: 1PX solid #000; 
			display: inline-block;
			width:20%;
			vertical-align: top;
			

		}

	</style>
</head>
<body>
	<div clss="wrp"><div class="block">
		
	<div class="block_title"> н т </div> 
	<div class="block_img-wrp"><img src="http://artukraine.com.ua/storage/0002018/11/1/dsc_25233323.png" </div>
	<div class="block_price"> 500 ГРН</div>
	<div class="block">
		
	<div class="block_title"> н т </div> 
	<div class="block_img-wrp"><img src="http://artukraine.com.ua/storage/0002018/11/1/dsc_25233323.png" </div>
	<div class="block_price"> 500 ГРН</div>
	<div class="block">
		
	<div class="block_title"> н т </div> 
	<div class="block_img-wrp"><img src="http://artukraine.com.ua/storage/0002018/11/1/dsc_25233323.png" </div>
	<div class="block_price"> 500 ГРН</div>
	<div class="block">
		
	<div class="block_title"> н т </div> 
	<div class="block_img-wrp"><img src="http://artukraine.com.ua/storage/0002018/11/1/dsc_25233323.png" </div>
	<div class="block_price"> 500 ГРН</div>
	<div class="block">
		
	<div class="block_title"> н т </div> 
	<div class="block_img-wrp"><img src="http://artukraine.com.ua/storage/0002018/11/1/dsc_25233323.png" </div>
	<div class="block_price"> 500 ГРН</div>


	</div>
	</div>
	
	
</html>